#-------------------------------------------------
#
# Project created by QtCreator 2017-01-07T14:51:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RayCasting
TEMPLATE = app


SOURCES += \
    Cena.cpp \
    Cubo.cpp \
    Face.cpp \
    FonteLuminosa.cpp \
    Janela.cpp \
    main.cpp \
    mainwindow.cpp \
    Material.cpp \
    Matriz.cpp \
    Observador.cpp \
    SistemaLinear.cpp \
    Vertice.cpp

HEADERS  += \
    Cena.h \
    Cubo.h \
    Face.h \
    FonteLuminosa.h \
    Janela.h \
    mainwindow.h \
    Material.h \
    Matriz.h \
    Observador.h \
    SistemaLinear.h \
    Vertice.h

FORMS    += \
    mainwindow.ui

DISTFILES +=
